# frozen_string_literal: true

# This will eventually replace config/routes.rb when fully converted to engine
Oroshi::Engine.routes.draw do
  root to: "dashboard#index"

  # Onboarding wizard
  resources :onboarding, only: [:index, :show, :update] do
    member do
      post :skip
      post :resume
    end
    collection do
      post :dismiss_checklist
    end
  end

  # Dashboard tabs
  namespace :dashboard do
    %w[home suppliers_organizations supply_types
       shipping buyers materials products stats company].each do |tab|
      get tab
    end
    get "subregions"
    post "company_settings"
  end

  # All other Oroshi routes will go here...
  # (To be migrated in Phase 2)
end
